C:\Users\исп-34\Desktop\pr 2 arturio 01.01\LibMas\bin\Debug\net5.0-windows\LibMas.deps.json
C:\Users\исп-34\Desktop\pr 2 arturio 01.01\LibMas\bin\Debug\net5.0-windows\LibMas.dll
C:\Users\исп-34\Desktop\pr 2 arturio 01.01\LibMas\bin\Debug\net5.0-windows\ref\LibMas.dll
C:\Users\исп-34\Desktop\pr 2 arturio 01.01\LibMas\bin\Debug\net5.0-windows\LibMas.pdb
C:\Users\исп-34\Desktop\pr 2 arturio 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.csproj.AssemblyReference.cache
C:\Users\исп-34\Desktop\pr 2 arturio 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\исп-34\Desktop\pr 2 arturio 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.AssemblyInfoInputs.cache
C:\Users\исп-34\Desktop\pr 2 arturio 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.AssemblyInfo.cs
C:\Users\исп-34\Desktop\pr 2 arturio 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.csproj.CoreCompileInputs.cache
C:\Users\исп-34\Desktop\pr 2 arturio 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.dll
C:\Users\исп-34\Desktop\pr 2 arturio 01.01\LibMas\obj\Debug\net5.0-windows\ref\LibMas.dll
C:\Users\исп-34\Desktop\pr 2 arturio 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.pdb
C:\Users\Admin\Desktop\c#\arturio\pr 2 arturio 01.01\LibMas\bin\Debug\net5.0-windows\LibMas.deps.json
C:\Users\Admin\Desktop\c#\arturio\pr 2 arturio 01.01\LibMas\bin\Debug\net5.0-windows\LibMas.dll
C:\Users\Admin\Desktop\c#\arturio\pr 2 arturio 01.01\LibMas\bin\Debug\net5.0-windows\ref\LibMas.dll
C:\Users\Admin\Desktop\c#\arturio\pr 2 arturio 01.01\LibMas\bin\Debug\net5.0-windows\LibMas.pdb
C:\Users\Admin\Desktop\c#\arturio\pr 2 arturio 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\c#\arturio\pr 2 arturio 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\c#\arturio\pr 2 arturio 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\c#\arturio\pr 2 arturio 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.AssemblyInfo.cs
C:\Users\Admin\Desktop\c#\arturio\pr 2 arturio 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\c#\arturio\pr 2 arturio 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.dll
C:\Users\Admin\Desktop\c#\arturio\pr 2 arturio 01.01\LibMas\obj\Debug\net5.0-windows\ref\LibMas.dll
C:\Users\Admin\Desktop\c#\arturio\pr 2 arturio 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.pdb
