C:\Users\Admin\Desktop\c#\arturio\pr 3 arturio 01.01\Lib_6\bin\Debug\net5.0\Lib_6.deps.json
C:\Users\Admin\Desktop\c#\arturio\pr 3 arturio 01.01\Lib_6\bin\Debug\net5.0\Lib_6.dll
C:\Users\Admin\Desktop\c#\arturio\pr 3 arturio 01.01\Lib_6\bin\Debug\net5.0\ref\Lib_6.dll
C:\Users\Admin\Desktop\c#\arturio\pr 3 arturio 01.01\Lib_6\bin\Debug\net5.0\Lib_6.pdb
C:\Users\Admin\Desktop\c#\arturio\pr 3 arturio 01.01\Lib_6\obj\Debug\net5.0\Lib_6.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\c#\arturio\pr 3 arturio 01.01\Lib_6\obj\Debug\net5.0\Lib_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\c#\arturio\pr 3 arturio 01.01\Lib_6\obj\Debug\net5.0\Lib_6.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\c#\arturio\pr 3 arturio 01.01\Lib_6\obj\Debug\net5.0\Lib_6.AssemblyInfo.cs
C:\Users\Admin\Desktop\c#\arturio\pr 3 arturio 01.01\Lib_6\obj\Debug\net5.0\Lib_6.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\c#\arturio\pr 3 arturio 01.01\Lib_6\obj\Debug\net5.0\Lib_6.dll
C:\Users\Admin\Desktop\c#\arturio\pr 3 arturio 01.01\Lib_6\obj\Debug\net5.0\ref\Lib_6.dll
C:\Users\Admin\Desktop\c#\arturio\pr 3 arturio 01.01\Lib_6\obj\Debug\net5.0\Lib_6.pdb
